{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    // Monorepo support
    "baseUrl": ".",
    "paths": {
      "@developer-week/*": ["components/*/src", "packages/*/src"]
    }
  }
}
